﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MusicStore", "MusicStore.csproj", "{14141A3E-D132-4A10-92BD-6DC214D8BA2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14141A3E-D132-4A10-92BD-6DC214D8BA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14141A3E-D132-4A10-92BD-6DC214D8BA2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14141A3E-D132-4A10-92BD-6DC214D8BA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14141A3E-D132-4A10-92BD-6DC214D8BA2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {898D8916-D850-459D-9B7B-E21D3A296936}
	EndGlobalSection
EndGlobal
